{
  "author": "hector",
  "bugs": {
    "url": "https://github.com/ipfs/http-api-docs"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/http-api-docs"
  },
  "gxDependencies": [
    {
      "hash": "QmUJYo4etAQqFfSS2rarFAE97eNGB8ej64YkRT2SmsYD4r",
      "name": "go-ipfs",
      "version": "0.4.18"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "",
  "name": "http-api-docs",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.1"
}

